<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManagerSystem.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Phòng Kinh doanh dịch vụ khách hàng - Quản trị hệ thống</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
   <link rel="stylesheet" href="../../plugins/select2/select2.min.css">
   <link rel="stylesheet" href="../../plugins/datepicker/datepicker3.css">
      <link rel="stylesheet" href="../../plugins/datepicker/datepicker1.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <link href="bootstrapcustom.css" rel="stylesheet" type="text/css" />
    <link href="pager.css" rel="stylesheet" type="text/css" />
    <link href="affix.css" rel="stylesheet" type="text/css" />
    <%--<style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
            </style>
    <style>
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
</style>--%>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
</style>
    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue layout-top-nav" data-spy="scroll" data-target="#myScrollspy" style="font-family:'Roboto', sans-serif">
<form runat="server">
<div class="wrapper" style="font-size:smaller">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <%--<a href="default.aspx" class="navbar-brand"><b>Phòng KDDVKH</b></a>--%>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="default.aspx"><span class="glyphicon glyphicon-home"></span> Trang chủ<span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="menuQuanLy" runat="server"><span class="glyphicon glyphicon-eye-open"></span> Quản lý<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li runat="server" id="taoUser"><a href="taonguoidung.aspx">Tạo người dùng</a></li>
                    <li runat="server" id="mn_doimk"><a href="doimatkhau.aspx">Đổi mật khẩu</a></li>
                    <li runat="server" id="qlnd"><a href="quanlynguoidung.aspx">Quản lý người dùng</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="menuCapNhatDonThu" runat="server"><span class="glyphicon glyphicon-user" ></span> Kiểm tra viên<span class="caret"></a>
                <ul class="dropdown-menu" role="menu">
                    <li runat="server" id="mn_duyeths" visible="false"><a href="duyethoso.aspx">Duyệt hồ sơ</a></li>
                    <li runat="server" id="mn_dontrongngay"><a href="dontrongngay.aspx">Xem đơn kiểm tra trong ngày</a></li>
                    <li runat="server" id="mn_capnhatdon"><a href="capnhatdonthu.aspx">Cập nhật đơn thư</a></li>
                    <li runat="server" id="mn_gqdon"><a href="giaiquyetdon.aspx">Giải quyết hồ sơ</a></li>
                    <%--<li><a href="ketquadonthu.aspx">Kết quả giải quyết đơn</a></li>--%>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" id="thongke"><span class="glyphicon glyphicon-list-alt"></span> Thống kê <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="nangsuatktv.aspx">Năng suất</a></li>
                    <li><a href="vungdma.aspx">Vùng DMA</a></li>
                    <%--<li><a href="baochiso.aspx">Báo chỉ số</a></li>--%>
                </ul>
            </li>
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" id="A1"><span class="glyphicon glyphicon-scissors"></span> Huỷ danh bạ <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="cattam.aspx">Cắt tạm</a></li>
                    <li><a href="cathuy.aspx">Cắt huỷ</a></li>
                </ul>
            </li>
          
         <%--  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" id="mnQLTB"><span class="glyphicon glyphicon-picture"></span> Quản lý thiết bị<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="thongkethietbi.aspx" target="_blank">Thống kê</a></li>
                    <li><a href="quanlythietbi.aspx" target="_blank">Quản lý</a></li>
                </ul>
            </li>--%>
            <%--<li><a href="giadinhGIS.htm" target="_blank"><span class="glyphicon glyphicon-picture"></span> GiaDinh Gis <span class="sr-only"></span></a></li>--%>
           <li><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fgis.giadinhwater.vn%2Fportal%2Fapps%2Fwebappviewer%2Findex.html%3Fid%3Df3f842a1e563490684b46f77993eff06&h=AT3eCunz2P1ydjq-ABXyoUjNgnvizwxYOyQgK9vtFRQIuLSku1BuX1RNLsEWYma-2pRUEB5o2ufTKal5o-dLwOQFPAZ5FANj9BzCSkTHFga26wOwrKe2XyjvtClQduiYKZk" target="_blank"><span class="glyphicon glyphicon-picture"></span> GiaDinh Gis <span class="sr-only"></span></a></li>
           <%--<li><a href="giadinhGIS.htm" target="_blank"><span class="glyphicon glyphicon-picture"></span> GiaDinh Gis <span class="sr-only"></span></a></li>--%>
            <%--<li><a href="baochiso.aspx"><span class="glyphicon glyphicon-earphone"></span> Báo chỉ số <span class="sr-only"></span></a></li>    --%>        
            <li><a href="timkiem.aspx"><span class="glyphicon glyphicon-search"></span> Tìm kiếm <span class="sr-only"></span></a></li>
             <li><a href="vanban.aspx"><span class="glyphicon glyphicon-file"></span> Văn bản <span class="sr-only"></span></a></li>
            <%--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" runat="server" id="A2"><span class="glyphicon glyphicon-search"></span> Tìm kiếm <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="timkiem.aspx">Thông tin khách hàng</a></li>
                    <li><a href="#">Hóa đơn nợ</a></li>
                </ul>
            </li>--%>
          </ul>                 
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
                <%-- <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>  --%>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav navbar-right"> 
          <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning"><asp:Label runat="server" ID="lblSoDon"></asp:Label></span>
              </a>
              <ul class="dropdown-menu">
                <li class="header"><asp:Label runat="server" ID="lblThongbao"></asp:Label></li>
               <%-- <li>
                    <ul class="menu"></ul>
                </li>--%>
                <li class="footer"><a href="xemtatca.aspx">Xem tất cả</a></li>
              </ul>
            </li>          
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <%--<img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" runat="server" id="imgUser">--%>
                <img class="user-image" alt="User Image" runat="server" id="imgUser">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs"><asp:Label runat="server" ID="txtUsername"></asp:Label></span>          
                <li><a href="login.aspx"><span class="glyphicon glyphicon-log-out"></span> Đăng xuất</a></li>
              </a>            
            </li>
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">
      <!-- Content Header (Page header) -->
      <section class="content-header">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
        <%--<h1>
          Trang chủ
          
        </h1>--%>
        <%--<ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Layout</a></li>
          <li class="active">Top Navigation</li>
        </ol>--%>
      </section>

      <!-- Main content -->
      <section class="content">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.0.0
      </div>
      <strong>Copyright &copy; 2016-2017 <a href="http://capnuocgiadinh.vn/">capnuocgiadinh</a>.</strong> <strong>Email: <a href="#">kinhdoanh@capnuocgiadinh.vn</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
    <!--Affix-->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
--%>
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
    <script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>

<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="../../plugins/select2/select2.full.min.js"></script>
<script>
        $(function () {
            //Datemask dd/mm/yyyy
            //$("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            //Datemask2 mm/dd/yyyy
            //$("#datemask2").inputmask("dd/mm/yyyy", { "placeholder": "dd/,mm/yyyy" });
            //Money Euro
            //$("[data-mask]").inputmask();
            $('#datepicker').datepicker({
                autoclose: true
            });
            $('#datepicker1').datepicker({
                autoclose: true
            });
        });
        var input = document.querySelectorAll('.js-date')[0];

        var dateInputMask = function dateInputMask(elm) {
            elm.addEventListener('keypress', function (e) {
                if (e.keyCode < 47 || e.keyCode > 57) {
                    e.preventDefault();
                }

                var len = elm.value.length;

                // If we're at a particular place, let the user type the slash
                // i.e., 12/12/1212
                if (len !== 1 || len !== 3) {
                    if (e.keyCode == 47) {
                        e.preventDefault();
                    }
                }

                // If they don't add the slash, do it for them...
                if (len === 2) {
                    elm.value += '/';
                }

                // If they don't add the slash, do it for them...
                if (len === 5) {
                    elm.value += '/';
                }
            });
        };

        dateInputMask(input);
</script>
</form>
</body>
</html>
